MONGO_URI="mongodb://localhost:27017/StactOverFlow"
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="password"
MINIO_BUCKET="stack"
PORT=5000
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
JWT_SECRET="fareya123"
